# H1Emu-CSharp-Server

./: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs  README.md
CS_Modules/H1Z1_DataSchema/: Bufferext.cs  DataSchema.cs
CS_Modules/H1Z1_DataSchema/Src/: DataSchema.cs
CS_Modules/Types/CS/: Events.cs  Globals.cs  V8.cs
CS_Modules/Types/CS/H1Emu-Core/: H1Emu_Core.cs
Src/Packets/: PacketTable.cs
Src/Protocols/: GatewayProtocol.cs  H1EmuProtocol.cs  loginprotocol.cs
Src/Servers/H1EmuServer/Shared/: H1EmuClient.cs  H1EmuServer.cs
Src/Servers/LoginServer/: LoginServer.cs
Src/Servers/Shared/Workers/: UdpServerWorker.cs
Src/Servers/SoeServer/: LogicalPacket.cs  SoeClient.cs  SoeInputStream.cs  SoeOutputStream.cs  SoeServer.cs
Src/Types/: GatewayPackets.cs  LoginServer.cs  LoginUdp_9Packets.cs  LoginUdp__11Packets.cs  Protocols.cs  Shared.cs  SoeServer.cs
Src/Utils/: Constants.cs  Enums.cs  ProcessErrorHandling.cs
Src/Utils/Lz4/: Lz4.cs
modules/h1z1_dataschema/: bufferext.cs
modules/h1z1_dataschema/src/: dataschema.cs
modules/types/csharp/h1emu-core/: h1emu-core.cs
