<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventEmitter" Version="1.0.1" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
    <PackageReference Include="K4os.Compression.LZ4.Legacy" Version="1.2.16" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.16" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.18.0" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="RC4Cryptography" Version="1.0.1" />
    <PackageReference Include="V8.Net" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Src\Packets\ClientProtocol\ClientProtocol_860\" />
    <Folder Include="Src\Packets\ClientProtocol\ClientProtocol_1080\" />
    <Folder Include="Src\Packets\LoginUdp\LoginUdp_9\" />
    <Folder Include="Src\Packets\LoginUdp\LoginUdp_11\" />
  </ItemGroup>

</Project>
